<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MOEX table</title>

<script src="{{ static('htmx.min.js') }}"></script>
<link rel="icon" href="{{ static('favicon.svg') }}">

<style>
body {max-width: 1300px; min-width: 780px; margin: 0 auto; padding: 1em;}
table {max-width: 1100px; width: 98%;}
table td {padding-bottom: 0.3em; }
input {width: 5em; text-align: right;}
.bigger {color: red;}

html, a {color: #222;}
body, input {font-size: 16px;}

a {cursor: pointer; }
.fav {font-weight: bold; }

p {margin: 1em 0;}
.buy {color: green}
.sell {color: red}
.description {text-align: right;}
.description input {width: 80%; text-align: left;}

.desktop .strategies {width: 160px; float: right;}

.mobile {max-width: 500px; min-width: 380px;}
.mobile table td {padding-bottom: 0.3em; padding-top: 0.3em; }
.mobile table .first {border-top: 1px solid black;}
</style>

{% include template %}
