<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MOEX table</title>

{% load static %}
<script src="{% static 'htmx.min.js' %}"></script>
<link rel="icon" href="{% static 'favicon.svg' %}">

<style>
body {max-width: 1200px; min-width: 780px; margin: 0 auto; padding: 1em;}
table {width: 98%; margin: 0 auto;}
table td {padding-bottom: 0.3em; }
input {width: 15em; } /* тут изменения по сравнению с базовой версией */
.bigger {color: red;}

html, a {color: #222;}
body, input {font-size: 16px;}

a {cursor: pointer; }
.fav {font-weight: bold; }

p {margin: 1em 0;}

.mobile {max-width: 500px; min-width: 380px;}
.mobile table td {padding-bottom: 0.3em; padding-top: 0.3em; }
.mobile table .first {border-top: 1px solid black;}
</style>

{% block content %}
{% endblock %}
